{
	"name": "jest-test",
	"version": "0.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "ng build",
		"test": "jest --config ./jest.config.js --verbose",
		"test:clearCache": "jest --clearCache",
		"test:nocache": "npm run test:clearCache && npm run test",
		"test:karma": "ng test",
		"lint": "ng lint",
		"e2e": "ng e2e"
	},
	"private": true,
	"dependencies": {
		"@angular/animations": "~8.2.14",
		"@angular/common": "~8.2.14",
		"@angular/compiler": "~8.2.14",
		"@angular/core": "~8.2.14",
		"@angular/forms": "~8.2.14",
		"@angular/platform-browser": "~8.2.14",
		"@angular/platform-browser-dynamic": "~8.2.14",
		"@angular/router": "~8.2.14",
		"@clr/angular": "^3.0.0-next.5",
		"@clr/core": "^3.0.0-next.5",
		"@clr/icons": "^3.0.0-next.5",
		"@clr/ui": "^3.0.0-next.5",
		"@ngrx/effects": "^8.6.0",
		"@ngrx/entity": "^8.6.0",
		"@ngrx/router-store": "^8.6.0",
		"@ngrx/store": "^8.6.0",
		"@swimlane/ngx-charts": "^12.0.1",
		"@webcomponents/custom-elements": "^1.2.1",
		"date-fns": "^2.4.1",
		"date-fns-timezone": "^0.1.4",
		"hordeflow-common": "file:src/assets/vendor/hordeflow-common-1.0.0.tgz",
		"lodash": "^4.17.15",
		"ngx-highlightjs": "^2.1.4",
		"ngx-progressbar": "^6.0.1",
		"pdfmake": "^0.1.53",
		"popper.js": "^1.16.0",
		"resize-observer-polyfill": "^1.5.1",
		"rxjs": "~6.4.0",
		"sass": "^1.21.0",
		"timezone-support": "^2.0.2",
		"tslib": "^1.10.0",
		"xlsx": "^0.14.3",
		"zone.js": "~0.9.1"
	},
	"devDependencies": {
		"@angular-builders/jest": "^8.3.2",
		"@angular-devkit/build-angular": "~0.803.21",
		"@angular/cli": "~8.3.21",
		"@angular/compiler-cli": "~8.2.14",
		"@angular/language-service": "~8.2.14",
		"@babel/plugin-transform-runtime": "^7.8.3",
		"@babel/preset-env": "^7.8.3",
		"@types/jest": "^24.0.15",
		"@types/node": "~8.9.4",
		"babel-jest": "^24.9.0",
		"codelyzer": "^5.0.0",
		"jest": "^24.9.0",
		"jest-junit": "^6.4.0",
		"jest-junit-reporter": "^1.1.0",
		"jest-preset-angular": "^8.0.0",
		"prettier": "^1.19.1",
		"ts-jest": "^24.3.0",
		"ts-node": "^8.6.2",
		"tslint": "~5.15.0",
		"typescript": "~3.5.3"
	}
}
