{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"outDir": "../out-tsc/spec",
		"types": ["jest", "node"],
		"module": "commonjs",
		"target": "es2015",
		"allowJs": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true
	},
	"files": ["polyfills.ts"],
	"include": ["**/*.spec.ts", "**/*.d.ts"]
}
